<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Grid Area</title>
</head>
<body>
    <div class="padre">
        <header class="header">
            <h2>Alimentos</h2>
        </header>
        <section class="sectionA">
            <h2>Royal Canin</h2>
        </section>
        <section class="sectionB">
            <h2>Excellent</h2>
        </section>
        <article class="article1">
            <h2>Eukanuba</h2>
        </article>
        <article class="article2">
            <h2>Performance</h2>
        </article>
        <aside class="aside">
            <h2></h2>
        </aside>
        <footer class="footer">
            <h2>Dog Chow</h2>
        </footer>
    </div>
    
</body>
</html>